APP_NAME=clapton
APP_ENV=prod
APP_KEY=${APP_KEY}

APP_DEBUG=false
APP_URL=http://api.preview-new-clapton.newstep-info.com

FRONTEND_ORIGIN=http://preview-new-clapton.newstep-info.com
BACKEND_ORIGIN=http://api.preview-new-clapton.newstep-info.com
SANCTUM_STATEFUL_DOMAINS=preview-new-clapton.newstep-info.com,api.preview-new-clapton.newstep-info.com

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=clapton
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

SESSION_DOMAIN=preview-new-clapton.newstep-info.com

REDIS_HOST=redis_session
REDIS_PASSWORD=null
REDIS_PORT=6379
