APP_NAME=clapton
APP_ENV=prod
APP_KEY=${APP_KEY}

APP_DEBUG=false
APP_URL=https://api.preview-new-clapton.newstep-info.com

FRONTEND_ORIGIN=https://preview-new-clapton.newstep-info.com
BACKEND_ORIGIN=https://api.preview-new-clapton.newstep-info.com
SANCTUM_STATEFUL_DOMAINS=preview-new-clapton.newstep-info.com,api.preview-new-clapton.newstep-info.com
PASSWORD_RESET_URL=https://preview-new-clapton.newstep-info.com/password/reset

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=clapton
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=listtool.newstep@gmail.com
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=listtool.newstep@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

SESSION_DOMAIN=preview-new-clapton.newstep-info.com

REDIS_HOST=redis_session
REDIS_PASSWORD=null
REDIS_PORT=6379
