// モックサーバを使うかどうか　true: モックサーバ false: バックエンドサーバ
IS_USE_MOCK_SERVER=false

// バックエンドサーバのエンドポイント
HTTP_ENDPOINT=http://nginx/graphql
BROWSER_HTTP_ENDPOINT=https://api.preview-new-clapton.newstep-info.com/graphql
BROWSER_HTTP_AXIOS_ENDPOINT=https://api.preview-new-clapton.newstep-info.com

// モックサーバのエンドポイント
MOCK_BROWSER_HTTP_ENDPOINT=http://localhost:4000
MOCK_HTTP_ENDPOINT=http://mock:4000

BASE_URL=https://preview-new-clapton.newstep-info.com
