// モックサーバを使うかどうか　true: モックサーバ false: バックエンドサーバ
IS_USE_MOCK_SERVER=true

// バックエンドサーバのエンドポイント
HTTP_ENDPOINT=http://nginx/graphql
BROWSER_HTTP_ENDPOINT=http://localhost:20080/graphql

// モックサーバのエンドポイント
MOCK_BROWSER_HTTP_ENDPOINT=http://localhost:4000
MOCK_HTTP_ENDPOINT=http://mock:4000

BASE_URL=http://localhost:3000
